{
    "name": "Unity.GraphToolkit.Tutorials.VariablesSubgraphs.Editor",
    "rootNamespace": "GraphToolkitTutorials.VariablesSubgraphs",
    "references": [
        "Unity.GraphToolkit.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
